# Training-practices

./: README.md
Assisted-practise-project 17/Basic selenium/: .classpath  .project
Assisted-practise-project 18/UITest/: testng.xml
Practise - project 17/: login.html  register.html
Practise - project 17/UITest/: .classpath
new-app/: README.md
phase 2 Assisted-Practise-projects/Addition operation/: .project
phase 2 Assisted-Practise-projects/Basic_JSP demo/: .project
phase 2 Assisted-Practise-projects/Cookie demo/: .project
phase 2 Assisted-Practise-projects/Dispatcher_demo/: .project
phase 2 Assisted-Practise-projects/Filters demo/: .project
phase 2 Assisted-Practise-projects/Hiberbate demo/: .classpath  .project
phase 2 Assisted-Practise-projects/Hibernate_with_jsp/: .project
phase 2 Assisted-Practise-projects/Login page/: .project
phase 2 Assisted-Practise-projects/Servlet collaboration/: .project
phase 2 Assisted-Practise-projects/Session_management_demo/: .project
phase 2 Assisted-Practise-projects/URL demo/: .project
phase 2 Assisted-Practise-projects/context config/: .project
phase 2 Assisted-Practise-projects/context_config/: .project
phase 2 Assisted-Practise-projects/hibernateForeignkeyDemo/: .classpath  .project
phase 2 Assisted-Practise-projects/hidden_form_field demo/: .project
phase 2 Assisted-Practise-projects/java JDBC/: .classpath  .project
phase 2 Assisted-Practise-projects/jsp demo/: .project
phase 2 Assisted-Practise-projects/jsp_standard_tags demo/: .project
phase 2 Assisted-Practise-projects/send_redirect demo/: .project
phase 2 Assisted-Practise-projects/servlet jdbc/: .project
phase 2 Assisted-Practise-projects/servlets demo/: .project
phase 3 Assisted-practise-projects/Author-Book-relationship/: pom.xml
phase 3 Assisted-practise-projects/DBops/: .project  pom.xml
phase 3 Assisted-practise-projects/FileHandling/: pom.xml
phase 3 Assisted-practise-projects/HibernateDB/: .project  pom.xml
phase 3 Assisted-practise-projects/ProducerKafka/: pom.xml
phase 3 Assisted-practise-projects/ProductImage/: pom.xml
portfoli-Site/: package-lock.json
practise-project 1/: AccessModifiers.java  ArithmeticCalculator.java  TypeCasting.java
practise-project 10/SpecificUser/: .project  pom.xml
practise-project 10/SpecificUser/src/main/java/com/specificUser/: Config.java  UserController.java  initializer.java
practise-project 10/SpecificUser/src/main/java/com/table/: User.java  UserDao.java
practise-project 10/SpecificUser/src/main/webapp/: details.jsp  index.jsp  insertUser.jsp
practise-project 18/: pom.xml
practise-project 19/: Source code.docx
practise-project 2/: Constructors.java  EmailValidation.java  InnerClasses.java  JavaArrays.java  JavaColletions.java  JavaMaps.java  Methods.java  RegularExpressions.java  StringsConcepts.java
practise-project 3/: AbstractionDemo.java  ClassesAndObjectsDemo.java  CustomException.java  DeleteFile.java  DiamondProblemSolution.java  EncapsulationDemo.java  ExceptionHandling.java  FileCreate.java  FilesProject.java  InheritanceDemo.java  PolymorphismDemo.java  ReadFile.java  SleepWaitDemo.java  TestSynchronization.java  ThreadRunnable.java  ThrowExceptionDemo.java  ThrowsExceptionDemo.java  TryCatchDemo.java  UpdateFile.java  WriteFile.java
practise-project 4/: ArrayRotation.java  DoubleLinkedListTraverse.java  FourthSmallest.java  InsertElementInSortedCircularLinkedList.java  LongestIncreasingSubsequence.java  MatrixMultiplication.java  QueueDemo.java  SinglyLinkedList.java  StackDemo.java  SumBetweenLandRIndexes.java
practise-project 5/: BinarySearch.java  BubbleSort.java  ExponentialSearch.java  InsertionSort.java  LinearSearch.java  Main.java  MergeSort.java  QuickSort.java  SelectionSort.java
(+463 files in other folders)
