spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/vaccination_center
spring.datasource.url=jdbc:mysql://docker-mysql:3306/db1
#spring.datasource.username=root
#spring.datasource.password=9014803544
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
server.port=8086