<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<style>
  /*@keyframes drag{
    from{
      top:100%;
      width: 0%;
    } to
    {
      width:100%;
      top:0%;
    }
  }*/
  @keyframes drag{
    10% {
      background-image:url('https://loremflickr.com/502/502/dog')
    }
    25% {
      background-image:url('https://loremflickr.com/501/501/dog')
    }
    50% {
      background-image:url('https://loremflickr.com/500/500/dog')
    }
    75% {
      background-image:url('https://loremflickr.com/501/501/dog')
    }
    100% {
      background-image:url('https://loremflickr.com/500/500/dog')
    }
  }
  .top,.bottom{
    display:inline-block;
  }
  div{
    height:22.5px;
    width:22.5px;
    margin: 3px 0.5px;
    
  }
  .head{
    height: 60px;
    width:60px;
    float:left
  }
  .div1{
    background-color: red;
  }
  .div2{
    background-color: olivedrab;
  }
  .div3{
    background-color: rgb(0, 140, 255);
  }
  .div4{
    background-color: yellow;
  }
  
  .float{
    border-radius: 5px;
    box-shadow: 10px 10px 5px 5px rgb(252, 161, 43) ;
    margin:10px;
    max-width: 100%;
    
  }
  .left{
    float:left;
    clear: both;
  }
  .right{
    float:right
  }
  .title{
    font-size: 2rem;
  }
  
  .nav{
    float:right
  }
  a:hover{
    color: green;
    background-color: white;
  }
  a:link{
      text-decoration: none;
  }
  a{
    border: 5px;
    padding:3px;
    background-color: green;
    color:white;
    border-radius: 5px;
    box-shadow: 5px 5px 5px green;
  }
  pre{
    display: inline-block;
  }

  body{
    background:linear-gradient(rgb(73, 255, 246),orange,yellow,red);
    
    background:radial-gradient(circle,rgb(255, 230, 0) 5%,white 10%,orange 85%)
  }
  .anime{
    height:500px;
    width:500px;
    background-image:url('https://loremflickr.com/501/501/dog');
    animation-name:drag;
    animation-duration:10s;
    animation-delay: 2s;
  }


</style>
<body> 
  <div class="head">
  <div class="top">
    <div class="div1">

    </div>
    <div class="div2">

    </div>
  </div>
  <div class="bottom">
    <div class="div3">

    </div>
    <div class="div4">
      
    </div>
  </div>
</div><br>
  <span class="title">
    Microsoft
  </span><span class="nav"><a href="#">Home</a><pre>   </pre><a href="#">Contents</a><pre>   </pre><a href="#">About</a><pre>   </pre><a href="#">Contact us</a></span><br>
  <br><hr><br>
  <img src="https://images.hdqwalls.com/walls/thumb/home-is-home-4k-ba.jpg" class="float left">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus vitae aliquet nec ullamcorper sit. Leo in vitae turpis massa sed elementum tempus egestas sed. Rhoncus mattis rhoncus urna neque viverra justo nec. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Placerat orci nulla pellentesque dignissim enim sit amet. Enim ut tellus elementum sagittis. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Porttitor leo a diam sollicitudin tempor id eu. Pellentesque elit eget gravida cum sociis natoque penatibus. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus vitae aliquet nec ullamcorper sit. Leo in vitae turpis massa sed elementum tempus egestas sed. Rhoncus mattis rhoncus urna neque viverra justo nec. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Placerat orci nulla pellentesque dignissim enim sit amet. Enim ut tellus elementum sagittis. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Porttitor leo a diam sollicitudin tempor id eu. Pellentesque elit eget gravida cum sociis natoque penatibus. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus vitae aliquet nec ullamcorper sit. Leo in vitae turpis massa sed elementum tempus egestas sed. Rhoncus mattis rhoncus urna neque viverra justo nec. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Placerat orci nulla pellentesque dignissim enim sit amet. Enim ut tellus elementum sagittis. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Porttitor leo a diam sollicitudin tempor id eu. Pellentesque elit eget gravida cum sociis natoque penatibus. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus vitae aliquet nec ullamcorper sit. Leo in vitae turpis massa sed elementum tempus egestas sed. Rhoncus mattis rhoncus urna neque viverra justo nec. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Placerat orci nulla pellentesque dignissim enim sit amet. Enim ut tellus elementum sagittis. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Porttitor leo a diam sollicitudin tempor id eu. Pellentesque elit eget gravida cum sociis natoque penatibus. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.

  </p>


  <img src="https://www.123mobilewallpapers.com/wp-content/uploads/2014/05/cute-bear-I-love-you.jpg" class="float right">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus vitae aliquet nec ullamcorper sit. Leo in vitae turpis massa sed elementum tempus egestas sed. Rhoncus mattis rhoncus urna neque viverra justo nec. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Placerat orci nulla pellentesque dignissim enim sit amet. Enim ut tellus elementum sagittis. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Porttitor leo a diam sollicitudin tempor id eu. Pellentesque elit eget gravida cum sociis natoque penatibus. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus vitae aliquet nec ullamcorper sit. Leo in vitae turpis massa sed elementum tempus egestas sed. Rhoncus mattis rhoncus urna neque viverra justo nec. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Placerat orci nulla pellentesque dignissim enim sit amet. Enim ut tellus elementum sagittis. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Porttitor leo a diam sollicitudin tempor id eu. Pellentesque elit eget gravida cum sociis natoque penatibus. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus vitae aliquet nec ullamcorper sit. Leo in vitae turpis massa sed elementum tempus egestas sed. Rhoncus mattis rhoncus urna neque viverra justo nec. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Placerat orci nulla pellentesque dignissim enim sit amet. Enim ut tellus elementum sagittis. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Porttitor leo a diam sollicitudin tempor id eu. Pellentesque elit eget gravida cum sociis natoque penatibus. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus vitae aliquet nec ullamcorper sit. Leo in vitae turpis massa sed elementum tempus egestas sed. Rhoncus mattis rhoncus urna neque viverra justo nec. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Placerat orci nulla pellentesque dignissim enim sit amet. Enim ut tellus elementum sagittis. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Porttitor leo a diam sollicitudin tempor id eu. Pellentesque elit eget gravida cum sociis natoque penatibus. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.
</p>


  
  <div class="anime">

  </div>
  
</body>
</html>